*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    /*font-family: 'Ubuntu', sans-serif;*/
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/*==================
    NAvbar styling
====================*/
.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: 0.3s ease;
    z-index: 999;
}
.navbar.sticky {
	background: crimson;
	padding: 10px 0;
}
.navbar .max-width {
	display: flex;
	align-items: center;
    justify-content: space-between;
}
.navbar .logo a img {
	height: 45px;
	width: 47px;
	border-radius: 50%;
	margin-bottom: -13px;
}
/*.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
}
.navbar.sticky .logo a span {
    color:#fff;
    transition: 0.3s;
}*/
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.2s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover {
    color:#fff;
}
/*==================
    Menu btn styling
====================*/
.menu-btn{
   color: #fff; 
   font-size: 23px;
   cursor: pointer;
   display: none;
}
.scroll-up-btn{
    position: fixed;
    color: #fff;
    background: crimson;
    height: 40px;
    width: 37px;
    border-radius: 6px;
    text-align: center;
    font-size: 28px;
    right: 30px;
    bottom: 10px;
    line-height: 45px;
    z-index: 999;
    cursor: pointer;
    pointer-events: none;
    opacity: 0;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
    bottom: 20px;
}
/*==================
    Home section styling
====================*/
.home{
    display: flex;
    background: url("../Images/banner1.jpg") no-repeat center center;
    background-size: cover;
    height:100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;

}
.home .max-width{
    margin: auto 0 auto 20px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;

}
.home .home-content .text-3 span{
    color: crimson;
    font-weight:500;
}
.home .home-content a{
    color: #fff;
    background: crimson;
    display: inline-block;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border: 2px solid crimson;
    border-radius: 5px;
    transition:all 0.3s ease;
}
.home .home-content a:hover{
    background:none;
    color: crimson;
}

/*All similar styling start*/
section{
    padding: 100px 0;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
section .tittle {
	text-align: center;
	font-size: 40px;
	font-weight: 500;
	font-family: 'ubuntu',sans-serif;
	margin-bottom: 60px;
	padding-bottom: 20px;
    position: relative;
}
section .tittle::before {
	content: "";
	position: absolute;
	width: 180px;
	height: 3px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	background: #111;
}
section .tittle::after {
	content: "";
	position: absolute;
    padding: 5px;
    background: #fff;
    color: crimson;
    font-size:20px;
	bottom: -10px;
	left: 50%;
	transform: translateX(-50%);
}
/*All similar styling End*/


/*==================
    About section styling
====================*/
.about .tittle::after {
	content: "who i am";
}
.about-content .col-left{
    width: 45%;
}
.about-content .col-right {
	width: 55%;
}
.about-content .col-left img{
    height: 420px;
    width: 370px;
    object-fit: cover;
    border-radius: 6px;
}
.about-content .col-right .text{
    font-size: 25px;
    margin-bottom: 10px;
    font-weight: 600;
}
.about-content .col-right .text span{
    color: crimson;
}
.about-content .col-right p{
    text-align: justify;
}
.about-content .col-right a {
	color: #fff;
	background: crimson;
	display: inline-block;
	font-size: 20px;
	padding: 1px 10px;
	margin-top: 20px;
	border: 2px solid crimson;
	border-radius: 5px;
	transition: all 0.3s ease;
}
.about-content .col-right a:hover{
    color: crimson;
    background:none;
}

/*==================
Service section styling
====================*/
.services, .teams{
    background:#111;
    color: #fff;
}
.services .tittle::after,
.teams .tittle::after {
	content: "what i provide";
    background: #111;
}
.services .tittle::before,
.teams .tittle::before {
    background: #fff;
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 5px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover,
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.06);
}
.services .serv-content .card i{
    color: crimson;
    font-size: 50px;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
/*==================
 Skills section start
====================*/
.skills .tittle::after {
	content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
} 
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    color: #fff;
	background: crimson;
	display: inline-block;
	font-size: 18px;
	padding: 4px 12px;
	margin-top: 20px;
	border: 2px solid crimson;
	border-radius: 5px;
	transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background:none;
}
.skills .skills-content .right .bars{
    margin-bottom: 10px;
}
.skills .skills-content .right .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}
.skills .skills-content .right span{
    font-weight: 600;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    background: crimson;
    height: 100%;
    left: 0;
    top: 0;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 80%;
}
.skills-content .right .javascript::before{
    width: 80%;
}
.skills-content .right .mysql::before{
    width: 70%;
}
.skills-content .right .php::before{
    width: 60%;
}
/*==================
 Teams section start
====================*/
.teams .tittle::after{
    content: "who with me";
}
.teams .carousel .card {
	background: #222;
	border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin:10px 0 7px 0;
}
.teams .carousel .card .box {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
    transition:all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);    
}
.carousel .card img {
	height: 150px;
	width: 150px!important;
	border: 3px solid crimson;
	border-radius: 50%;
	object-fit: cover;
}
.owl-carousel .owl-item img {
	display: block;
    width:0;
    transition: 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color:#fff;    
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    outline: none!important;
    border: 2px solid crimson!important;
    border-radius:50%;
    margin: 0 5px;
    transition:all 0.3s ease;
}
.owl-dot.active{
   border-radius: 14px;
   width: 35px;
 
}
.owl-dot.active:hover,
.owl-dot:hover{
    background: crimson!important;
}
/*==================
 contact section start
====================*/
.contact .tittle::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons {
	margin: 10px 0;
}
.contact .contact-content .left .row{
	display: flex;
    align-items: center;
    height: 65px;

}
.contact .contact-content .left .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    color: crimson;
    font-size: 25px;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-tittle{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .textarea{
    height: 80px;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 10px;
}
.contact .right form .textarea{
    padding-top:10px;
    resize: none;
}
.contact .right form .field input,
.contact .right form textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;border-radius: 6px;
    outline: none;
    font-size: 17px;
    padding: 0 15px;
    font-family: 'poppins',sans-serif;
}
.contact .right .name{
    margin-right: 10px;
}
.contact .right .email{
    margin-left: 10px;
}
.contact .right form button{
    height:47px;
    width: 170px;
    border: 2px solid crimson;
    background:crimson;
    border-radius: 6px;
    color: #fff;
    margin-top: 10px;
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form button:hover{
    background:none;
    color: crimson;
}
/*==================
 Footer section styling
====================*/
footer{
    color: #fff;
    background:#111;
    padding: 20px 23px;
}
footer span a{
    color:crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}
/*==================
 Rsponsive media query start
====================*/
@media(max-width:1600px){
    .home .max-width{
        margin-left:142px;
    }
}
@media(max-width:1104px){
    .home .max-width{
        margin-left:0;
    }
    .home .home-content a{
        font-size: 20px;
        padding: 10px 31px;
    }
    .about-content .col-left img{
        height: 390px;
        width: 340px;
    }
}   
@media(max-width:991px){
    .max-width{
        padding: 0 50px;
    }
} 
@media(max-width:947px){
    .max-width{
        padding: 0 50px;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left:-100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: 0.3s;
    }
    .menu.active {
        left: 0;
    }
    .menu-btn i.active:before{
        content:"\f00d";
    }
    .navbar .menu li{
        display:block;
    }
    .navbar .menu li a{
        display:inline-block;
        margin: 20px 0;
        font-size:25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 18px;
        padding: 9px 27px;
    }
    .max-width{
        max-width:800px;
    }
    .about-content .col-right,
    .about-content .col-left {
        width: 100%;
    }
    .about-content .col-left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about-content .col-right{
        flex: 100%;
    }
    .skills .skills-content .left p{
        font-size: 15px;
    }
}
@media(max-width:790px){
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 15px;
    }
    .skills .skills-content .left .text{
        font-size:17px;
    } 
    .contact .contact-content .column{
        width:100%;
    }
}
@media(max-width:690px){
    .home{
        max-height: 85vh;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 31px;
    }
    .max-width{
        padding: 0 23px;
    }
    .home .home-content a{
        font-size: 16px;
        padding: 10px 28px;
    }
    .skills .skills-content .column{
        width:100%;
        margin-bottom: 38px;
    }
} 
@media(max-width:546px){
    .home{
        min-height:60vh;
    }
} 
@media(max-width:526px){
    .home{
        max-height:75vh;
    }
    .home .home-content .text-2{
        font-size: 42px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .home .home-content a{
        font-size: 16px;
        padding: 10px 22px;
    }
    .services .serv-content .card{
        width: 100%;
        margin-bottom: 15px;
    }
}
  
@media(max-width:365px){
    .home{
        max-height: 34vh;
    }
    .home .home-content .text-2{
        font-size: 35px;
    }
    .home .home-content .text-3{
        font-size: 18px;
    }
    .home .home-content a{
        font-size: 16px;
        padding: 8px 18px;
    }
    .about-content .col-right p {
        font-size: 14px;
    }
}
@media(max-width:325px){
    .home{
        max-height: 30vh;
    }
    .home .home-content .text-2{
        font-size: 30px;
    }
    .home .home-content .text-3{
        font-size: 15px;
    }
    .home .home-content a{
        font-size: 15px;
        padding: 7px 14px;
    }
}
@media(max-width:225px){
    .home{
        max-height: 10vh;
    }
    .home .home-content .text-1{
        font-size: 19px;
    }
    .home .home-content .text-2{
        font-size: 22px;
    }
    .home .home-content .text-3{
        font-size: 14px;
    }
    .home .home-content a{
        font-size: 13px;
        padding: 5px 9px;
    }
}


















